{
    "name": "@xch/find-node-engine",
    "version": "0.0.3",
    "description": "Work with nvm to use the node engine version from package.json.",
    "bin": {
        "find-node-engine": "bin/cli"
    },
    "engines": {
        "npm": ">=7"
    },
    "main": "build/findNodeEngine",
    "files": [
        "bin",
        "build"
    ],
    "scripts": {
        "prepare": "npm run build",
        "lint": "eslint .",
        "format": "prettier --write '**/*.{js,ts,tsx,json}'",
        "check-types": "tsc --project ./tsconfig.json --noEmit",
        "checks": "npm run lint && npm run check-types",
        "build": "tsc -p .",
        "test": "jest"
    },
    "author": "Xingchen Hong <hello@xc-h.com>",
    "license": "MIT",
    "repository": "https://github.com/Zodiase/find-node-engine-cli",
    "prettier": "@xch/prettier-config",
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/semver": "^7.3.8",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "@xch/prettier-config": "^0.0.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^27.0.6",
        "prettier": "2.3.2",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.2.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "semver": "^7.3.5",
        "tslib": "^2.3.0"
    }
}
